<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="This is where your description goes" />
    <meta name="keywords" content="one, two, three" />

    <title>Custom QR Code</title>

    <!-- external CSS link -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>QR Code Generator</h1>
    </header>
    <section class="inputs">
      <form class="form border" action="/">
        <div class="data-input">
          <label for="data-input">Input:</label>
          <input
            type="text"
            name="data"
            id="data-input"
            placeholder="Enter your text here" />
        </div>
        <div class="options">
          <div class="color-picker">
            <label for="foreground-color">Foreground color:</label>
            <input
              type="color"
              name="foreground-color"
              id="foreground-color"
              value="#000000" />
          </div>
          <div class="color-picker">
            <label for="background-color">Background color:</label>

            <input
              type="color"
              name="background-color"
              id="background-color"
              value="#ffffff" />
          </div>

          <label class="size" for="size">Size:</label>

          <input
            class="size"
            type="number"
            name="size"
            id="size"
            min="10"
            max="1000"
            value="400" />
          <span class="size">pixels</span>
        </div>
        <button>Get QR Code!</button>
      </form>
    </section>
    <section>
      <figure>
        <img class="hidden border" src="" alt="The QR Code" />
      </figure>
    </section>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
